{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "eslint.format.enable": true,
        "eslint.packageManager": "yarn",
        "eslint.workingDirectories": [
            // for monorepo
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "csscomb.formatOnSave": true,
        "[vue]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.eslint": true
            }
        },
        "vetur.experimental.templateInterpolationService": true
    }
}
